server.port=8033
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=service-api3
service-api2.ribbon.listOfServer=http://localhost:8032/song/{id}
service-api1.ribbon.listOfServer=http://localhost:8031/singer/{id}